{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-LG8H616\\SQLEXPRESS;Database=artgallery;Trusted_Connection=True;TrustServerCertificate=True"
  //},


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MYSQLDEV03; Initial Catalog=artgallery1; User Id=sa; Password=hooriya27; TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  
  }
